{
  "permissions": {
    "allow": [
      "Bash(*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'gh pr create'; then SCHEMA_CHANGED=$(git diff origin/main --name-only | grep -c 'prisma/schema.prisma' || true); INIT_CHANGED=$(git diff origin/main --name-only | grep -c 'prisma/init.sql.gz' || true); if [ \"$SCHEMA_CHANGED\" -gt 0 ] && [ \"$INIT_CHANGED\" -eq 0 ]; then echo 'BLOCKED: prisma/schema.prisma가 변경됐지만 init.sql.gz가 갱신되지 않았습니다. PR 생성 전에 init.sql.gz를 갱신하세요.' >&2; exit 1; fi; printf 'PR 생성 전 체크리스트:\\n1. 코드 컨벤션: diff를 CLAUDE.md 규칙과 대조\\n2. 문서 업데이트: CLAUDE.md, ERD, 스키마 주석 일치 확인\\n3. init.sql.gz 갱신 여부 확인\\n'; fi"
          }
        ]
      }
    ]
  }
}
