{
  "manifest_version": 3,
  "name": "KIDITEM OS - 주문수집 도우미",
  "description": "아이스크림몰 등 주문관리 화면에서 주문 행을 수집해 KidItem 주문수집에 전달합니다.",
  "version": "0.1.71",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  },
  "host_permissions": [
    "https://*.i-screammall.co.kr/*",
    "https://*.i-screammedia.com/*",
    "https://*.i-screammedia.co.kr/*",
    "https://supplier.coupang.com/*",
    "https://*.sellpia.com/*",
    "https://shop.kidsnote.com/*",
    "https://nstore.edupre.co.kr/*",
    "https://www.onch3.co.kr/*",
    "https://domeggook.com/*",
    "https://*.domeggook.com/*",
    "https://partner.kidkids.net/*",
    "https://www.kidkids.net/*",
    "https://store.lotteon.com/*",
    "https://soapi.lotteon.com/*",
    "https://partners.gsshop.com/*",
    "https://alwayzseller.ilevit.com/*",
    "https://alwayz-seller-back.ilevit.com/*",
    "https://seller-club.co.kr/*",
    "https://shop.teacherville.co.kr/*",
    "https://zzogzzog1.cafe24.com/*",
    "https://shopping-seller.kakao.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*"
      ],
      "js": [
        "content/host-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "KIDITEM 주문수집"
  }
}
